#app{
width: 100%;
  height: 100%;
  #GZk_box{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
  }

  /*App Vue*/
  .gzk_editorSty{
    .margin_l(260px);
    .g-bgColor(#ffffff);
    overflow: auto;
    height: 800px;
    .g-marginT(10px);
    .g-marginR(20px)
  }

}
