#logisticsList{
  .logisticsListCon{
    margin: 0 auto;
    width: 80%;
    margin-top: 20px;
    .inp_search{
      height: 50px;
    }
    .ivu-input-wrapper{
      width: 60%;
      float: left;
    }
    .inp_search input{
      .g-h(40px,40px);

      display: inline-block;
    }
    .inp_search span{
      .g-h(40px,40px);
      width: 18%;
      float: left;
      text-align: center;padding: 2px 20px;
      .g-marginL(2%);
      .g-bgColor(#368bff);
      border-radius: 5px;
      color: #ffffff;
      cursor: pointer;
    }
    .logisticsListConList{
      .hig_ht(500px);
       overflow: auto;
      .wind_th(80%);
      .g-bgColor(#e4e4e4);
      .ItemInfo{
        .hig_ht(100px);
        .g-bor-radius(5px);
        .g-border-1(#bfbfbf);
        .g-bgColor(#ffffff);
        .padd_ing(10px);
        .g-marginT(8px);
        .ItemInfo_title{
          .g-h(40px,40px);
          span:nth-child(1){
            float: left;
          }
          span:nth-child(2){
            float: left;
          }
          span:nth-child(3){
            float: right;
          }
        }
        .fon_z{
          .fon_z(20px);
        }
        .bor_1{
          .g-border(1px,#bfbfbf)
        }
        .icon_t{
          height: 40px;
          width: 40px;
          .g-marginR(10px);
        }
        .icon_jt{
          .g-marginR(5px);
          .g-h(100px,100px)
        }
        .des_map{
          .wind_th(30%);
          .text-l()
        }
        .des_info{
          .wind_th(35%);
          .text-c();
        }
        .des_time{
          .wind_th(30%);
          .text-r()
        }
      }
      .padd_ing(8px)
    }
  }
}
