#companySuperSuProList{
  box-sizing: border-box;
  .g-bgColor(#fff);
  .companySuperSuProCon{
   margin: 0 auto;
    width:80%;
    .g-marginT(20px;)
  }
  .inp_search{
    height: 50px;
  }
  .ivu-input-wrapper{
    width: 60%;
    float: left;
  }
  .inp_search input{
   .g-h(40px,40px);

    display: inline-block;
  }
  .inp_search button{
    .g-h(40px,40px);
    width: 18%;
    display: inline-block;
   float: left;
    text-align: center;padding: 2px 20px;
    .g-marginL(2%)
  }
  .companySuperSuProDataList{
    width: 80%;
    height: 600px;
    overflow: auto;

    ul li{
      span{
        display: inline-block;
      }
      cursor: pointer;
      .clearfix();
      .g-marginB(5px);
      .g-h(40px,40px);
      .g-border-1(#cccccc);
      .g-bor-radius(8px);
      .icon-gs{
        .g-h(40px,40px);
        width: 40px;
        text-align: center;

      }
      .span-time{
      float: right;
      margin-right: 20px;
        .fon_z(16px)
      }
      .icon-jt{;
        float: right;
        .g-marginR(0px);
        .g-h(40px,40px);
        width: 40px;
      }
      .span-gsName{
        .fon_z(18px;)
      }
    }
  }

}
